{
  "name": "dp-logistics",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/shared-rules",
    "packages/fixtures"
  ],
  "scripts": {
    "test": "vitest run && npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "seed": "npm run seed -w @dp/fixtures",
    "dev": "npm run dev -w @dp/pwa",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:test": "./scripts/db-test.sh",
    "test:shared": "vitest run",
    "db:concurrency": "./scripts/db-concurrency.sh"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
